# PCLA

./: .gitignore  HEADER  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/unascribed/pcla/: Bootstrap.java
src/main/resources/: definitions  main.fxml
src/main/resources/icons/: CREDITS
src/main/resources/icons/breeze/: map
src/main/resources/icons/breeze_dark/: CREDITS  map
src/main/resources/icons/glass/: CREDITS  map
